<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MY WEBSITE</title>
    <style>
       *,
       html {
        margin: 0;
        padding: 0;
        border: 0;
            }

       html {
        width: 100%;
        height: 100%;
            }     

            body {
             width: 100%;
             height:100%;
             position: relative;
             background-color: rgb(92, 176, 130);
                 }

                 .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

                 h1 {
                    font-size: 100px;
                 }

                 p {
                    font-size: 50px;
                 }

    </style>

</head>
<body>
        <div class="center">
            <h1>Hello,welcome again!</h1>
            <p>This is being served from a file</p>

        </div>
</body>

</html>